<scheme name="_@user_Relax Light Celadon Colorful" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">CLion</property>
    <property name="ideVersion">2024.3.4.0.0</property>
    <property name="originalScheme">Relax Light Celadon Colorful</property>
    <property name="partialSave">true</property>
    <property name="pluginId">falcon-jetbrains-themes</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LIGATURES" value="true" />
</scheme>