<scheme name="_@user_Gerry Light" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">CLion</property>
    <property name="ideVersion">2024.3.4.0.0</property>
    <property name="originalScheme">Gerry Light</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.jetbrains.gerryPurpleTheme</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="23" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
</scheme>