<scheme name="_@user_Gruvbox Dark Medium" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">CLion</property>
    <property name="ideVersion">2024.3.1.1.0.0</property>
    <property name="originalScheme">Gruvbox Dark Medium</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.github.lonre.gruvbox-intellij-theme</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="20" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
</scheme>