# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = sh -c "echo 100 | tee /sys/class/backlight/nvidia_0/brightness"
exec-once = sh -c "echo 100 | tee /sys/class/backlight/nvidia_0/brightness"
exec-once = keyword input:touchpad:natural_scroll true
exec-once = easyeffects --gapplication-service
exec-once = /home/vatnar/bin/jetbrains-toolbox-2.8.1.52155/bin/jetbrains-toolbox --minimize
exec-once = /home/vatnar/.config/hypr/custom/scripts/monitor-setup.sh
exec-once = /home/vatnar/.config/hypr/custom/scripts/monitor-watcher.sh
exec-once = hyprctl dispatch workspace special:ghostty && ghostty

