# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = sh -c "echo 100 | tee /sys/class/backlight/nvidia_0/brightness"
exec-once = sh -c "echo 100 | tee /sys/class/backlight/nvidia_0/brightness"
exec-once = keyword input:touchpad:natural_scroll true
exec-once = easyeffects --gapplication-service
exec-once = /home/vatnar/bin/jetbrains-toolbox-2.8.1.52155/bin/jetbrains-toolbox --minimize
exec-once = /home/vatnar/.config/hypr/custom/scripts/monitor-setup.sh
exec-once = /home/vatnar/.config/hypr/custom/scripts/monitor-watcher.sh
exec-once = /home/vatnar/.config/quickshell/ii/scripts/colors/randomwall.sh # random wallpeper at startup

# Launch Ghostty and send to special workspace "ghostty"
# exec-once = bash -c "ghostty & sleep 0.3 && hyprctl dispatch movetoworkspace special:ghostty"

# Launch Discord and send to special workspace "tabspace"
# exec-once = bash -c "discord & sleep 0.5 && hyprctl dispatch movetoworkspace special:tabspace"

# Launch Brave and send to special workspace "scratchpad"
# exec-once = bash -c "brave & sleep 0.5 && hyprctl dispatch movetoworkspace special:scratchpad"

