# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

### INPUT ###
# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = gb,no
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle, caps:escape
    kb_rules =

    follow_mouse = 1
    float_switch_override_focus = 0
    mouse_refocus = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}
device {
    name = ultra-link-8k
    natural_scroll = false
    sensitivity = -0.47
    accel_profile = flat
}

device {
    name = lemokey-g2-mouse
    natural_scroll = false
    sensitivity = -0.47
    accel_profile = flat
}
device {
    name = syna2ba6:00-06cb:cefe-touchpad7
    natural_scroll = true
}
device {
    name = sony-interactive-entertainment-wireless-controller-touchpad
    enabled = false
}
################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=HDMI-A-1,1920x1080@144,0x0,1
#monitor=eDP-1, 1920x1080@144,0x0,1
#monitor=HDMI-A-1,3440x1440@100,1920x0,1
monitor=eDP-1,preferred,auto,1,mirror,HDMI-A-1

#monitor=, preferred, auto, 1, mirror, eDP-1

monitor=DP-1,2560x1440@180,1920x0,1


# Bind workspaces 1-10 (group 1) to left monitor
workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1, default:true

# Bind workspaces 11-20 (group 2) to  monitor
workspace = 11, monitor:DP-1, default:true
workspace = 12, monitor:DP-1, default:true

decoration {
    dim_inactive = true
    blur {
    enabled = true
    passes = 1
    xray = true
    noise = 0
    size = 4
    }
}
