# See https://wiki.hyprland.org/Configuring/Binds/


#bind = Super, Tab, global, quickshell:overviewWorkspacesToggle # Toggle overview


##! Special Workspaces 
#/# bind = Super,` tab s \,, # Toggle special workspace
bind = Super, grave, exec, hyprctl dispatch togglespecialworkspace ghostty # [hidden]
bind = Super, Tab, exec, hyprctl dispatch togglespecialworkspace tabspace # [hidden]
bind = Super, S, exec, hyprctl dispatch togglespecialworkspace scratchpad # [hidden] 
bind = Super, backslash, exec, hyprctl dispatch togglespecialworkspace ea # [hidden] 

#/# bind = Super+Alt,` tab s \,, # Send to workspace
bind = Super+Alt, grave, movetoworkspacesilent, special:ghostty # [hidden]
bind = Super+Alt, Tab, movetoworkspacesilent, special:tabspace # [hidden]
bind = Super+Alt, S, movetoworkspacesilent, special:scratchpad # [hidden]
bind = Super+Alt, backslash, movetoworkspacesilent, special:ea # [hidden]

bind = Super, W, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "vivaldi" "firefox" "chromium" "microsoft-edge-stable" "opera" "librewolf" # Browser
bind = Ctrl+Super, V, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "pavucontrol-qt" "pavucontrol" # Volume mixer
bind = Super, I, exec, XDG_CURRENT_DESKTOP=gnome ~/.config/hypr/hyprland/scripts/launch_first_available.sh "qs -p ~/.config/quickshell/$qsConfig/settings.qml" "systemsettings" "gnome-control-center" "better-control" # Settings app
bind = Ctrl+Shift, Escape, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "gnome-system-monitor" "plasma-systemmonitor --page-name Processes" "command -v btop && kitty -1 fish -c btop" # Task manager

