# See https://wiki.hyprland.org/Configuring/Binds/


#bind = Super, Tab, global, quickshell:overviewWorkspacesToggle # Toggle overview


##! Special Workspaces 
#/# bind = Super,` tab s \,, # Toggle special workspace
bind = Super, grave, exec, hyprctl dispatch togglespecialworkspace ghostty # [hidden]
bind = Super, Tab, exec, hyprctl dispatch togglespecialworkspace tabspace # [hidden]
bind = Super, S, exec, hyprctl dispatch togglespecialworkspace scratchpad # [hidden] 
bind = Super, backslash, exec, hyprctl dispatch togglespecialworkspace ea # [hidden] 

#/# bind = Super+Alt,` tab s \,, # Send to workspace
bind = Super+Alt, grave, movetoworkspacesilent, special:ghostty # [hidden]
bind = Super+Alt, Tab, movetoworkspacesilent, special:tabspace # [hidden]
bind = Super+Alt, S, movetoworkspacesilent, special:scratchpad # [hidden]
bind = Super+Alt, backslash, movetoworkspacesilent, special:ea # [hidden]


