# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! Scratchpad
bind = Super+Alt, S, movetoworkspacesilent, special # Send to scratchpad
bind = Super+Alt, T, exec, hyprctl dispatch setprop active alpha 0.9 # make transparent
bind = Ctrl+Super+Alt, T, exec, hyprctl dispatch setprop active alpha 1.0 # undo transparent
bind = Super, grave, exec, hyprctl dispatch togglespecialworkspace ghostty # Toggle ghosty workspace
bind = Super+Alt, grave, movetoworkspacesilent, ghostty # Send to ghostty workspace


# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above


