# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! Scratchpad
bind = Super+Alt, S, movetoworkspacesilent, special # Send to scratchpad
bind = Super+Alt, B, exec, hyprctl dispatch focuswindow regex:^(blender)$ # fix blender

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above


