# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
#windowrulev2 = noanim, floating:1, noblur, nofocus, class:^(jetbrains-rider)$, title:^$

windowrulev2 = noanim, class:^(steam_app_252950)$

windowrulev2 = float,class:^(steam_proton)$
windowrulev2 = center,class:^(steam_proton)$
windowrulev2 = noanim,class:^(steam_proton)$
windowrulev2 = immediate,class:^(steam_proton)$
windowrulev2 = noblur,class:^(steam_proton)$
windowrulev2 = noshadow,class:^(steam_proton)$

windowrulev2 = noanim, class:^(org.vinegarhq.Sober)$




windowrulev2 = float, title:^(LearnOpenGL)$

windowrulev2 = float, class:^(viewnior)$
windowrulev2 = center 1, class:^(viewnior)$
windowrulev2 = size 50% 50%, class:^(viewnior)$


windowrulev2 = opacity 0.7 0.7,title:^(Cider)$,fullscreen:1

windowrulev2 = size 1920 1080, title:^(Cider)$ # adjust to monitor res
windowrulev2 = center, title:^(Cider)$


windowrulev2 = tag +jb, class:^jetbrains-.+$,floating:1
windowrulev2 = stayfocused, tag:jb
windowrulev2 = noinitialfocus, tag:jb
