# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
windowrulev2 = noanim, class:^(jetbrains-clion)$
windowrulev2 = noanim, class:^(jetbrains-rider)$
windowrulev2 = noanim, class:^(code)$
windowrulev2 = noanim, class:^(steam_app_252950)$

windowrulev2 = noanim, class:^(ea.exe)$