# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
windowrulev2 = noanim, class:^(jetbrains-clion)$

windowrulev2 = noanim, class:^(jetbrains-rider)$, floating:0
windowrulev2 = noanim, class:^(jetbrains-rider)$
windowrulev2 = noanim, class:^(jetbrains-rider)$, title:^$
windowrulev2 = nofocus, class:^(jetbrains-rider)$, title:^$
windowrulev2 = noblur, class:^(jetbrains-rider)$, title:^$

windowrulev2 = noanim, floating:1, noblur, nofocus, class:^(jetbrains-rider)$, title:^$

windowrulev2 = noanim, class:^(jetbrains-goland)$
windowrulev2 = noanim, class:^(jetbrains-rustrover)$
windowrulev2 = noanim, class:^(code)$
windowrulev2 = noanim, class:^(steam_app_252950)$

# Assign EA17 to workspace 5
windowrulev2 = workspace 3 silent,class:^(ea.exe)$
windowrulev2 = float,floatingcenter,class:^(ea.exe)$,title:".*"
# Float EA windows (important for dialogs)
windowrulev2 = float,class:^(ea.exe)$

# Disable animations for EA (optional)
windowrulev2 = noanim,class:^(ea.exe)$
windowrulev2 = noanim,class:^(ea.exe)$,title:".*"
windowrulev2 = float,transientfor:".*",class:^(ea.exe)$
windowrulev2 = noanim,transientfor:".*",class:^(ea.exe)$
# Focus EA windows by default
windowrulev2 = float,class:^(ea.exe)$,title:".*"
windowrulev2 = noanim,class:^(ea.exe)$,title:".*"

windowrulev2 = noanim, class:^(org.vinegarhq.Sober)$
# Make EA fully unmanaged
windowrulev2 = float,ignorefullscreen,ignorefocus,noanim,floatingcenter,class:^(ea.exe)$,title:".*"



windowrulev2 = nofocus, class:^jetbrains-.*, title:^win.*
windowrulev2 = noinitialfocus, class:^jetbrains-.*, title:^win.*

windowrulev2 = opacity 0.95,blur:true,class:(blender),title:(Preferences)

windowrulev2 = float, title:^(LearnOpenGL)$
