# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
#windowrulev2 = noanim, floating:1, noblur, nofocus, class:^(jetbrains-rider)$, title:^$

windowrulev2 = noanim, class:^(steam_app_252950)$

windowrulev2 = float,class:^(steam_proton)$
windowrulev2 = center,class:^(steam_proton)$
windowrulev2 = noanim,class:^(steam_proton)$
windowrulev2 = immediate,class:^(steam_proton)$
windowrulev2 = noblur,class:^(steam_proton)$
windowrulev2 = noshadow,class:^(steam_proton)$

windowrulev2 = noanim, class:^(org.vinegarhq.Sober)$




windowrulev2 = float, title:^(LearnOpenGL)$
windowrulev2 = float, title:^(SDPrototype)$

windowrulev2 = float, class:^(viewnior)$
windowrulev2 = center 1, class:^(viewnior)$
windowrulev2 = size 50% 50%, class:^(viewnior)$


windowrulev2 = opacity 0.7 0.7,title:^(Cider)$,fullscreen:1

windowrulev2 = size 1920 1080, title:^(Cider)$ # adjust to monitor res
windowrulev2 = center, title:^(Cider)$

# Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrule = tag +jetbrains-splash, class:^(jetbrains-.*)$, title:^(splash)$, floating:1
windowrule = center, tag:jetbrains-splash
windowrule = nofocus, tag:jetbrains-splash
windowrule = noborder, tag:jetbrains-splash

# Center popups/find windows
windowrule = tag +jetbrains, class:^(jetbrains-.*), title:^()$, floating:1
windowrule = center, tag:jetbrains

# Enabling this makes it possible to provide input in popup dialogs (search window, new file, etc.)
windowrule = stayfocused, tag:jetbrains
windowrule = noborder, tag:jetbrains

# For some reason tag:jetbrains does not work for size rule
windowrule = size >50% >50%, class:^(jetbrains-.*), title:^()$, floating:1

# Disable window flicker when autocomplete or tooltips appear
windowrule = noinitialfocus, class:^(jetbrains-.*)$, title:^(win.*)$, floating:1

# Disable mouse focus only for floating windows (popups, autocomplete, tooltips)
# This allows tiled IDE windows to receive focus on hover while preventing popups from stealing focus
windowrulev2 = nofollowmouse, class:^jetbrains-.+$, floating:1

# Make JetBrains windows non-transparent
windowrulev2 = opacity 1.0 1.0, class:^jetbrains-.+$
