# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
#windowrulev2 = noanim, floating:1, noblur, nofocus, class:^(jetbrains-rider)$, title:^$

windowrule {
  name = windowrule-1
  no_anim = on
  match:class = ^(steam_app_252950)$
}


windowrule {
  name = windowrule-2
  float = on
  center = on
  no_anim = on
  immediate = on
  no_blur = on
  no_shadow = on
  match:class = ^(steam_proton)$
}


windowrule {
  name = windowrule-3
  no_anim = on
  match:class = ^(org.vinegarhq.Sober)$
}





windowrule {
  name = windowrule-4
  float = on
  match:title = ^(LearnOpenGL)$
}


windowrule {
  name = windowrule-5
  float = on
  center = 1
  size = (monitor_w*0.5) (monitor_h*0.5)
  match:class = ^(viewnior)$
}



windowrule {
  name = windowrule-6
  opacity = 0.7 0.7
  match:title = ^(Cider)$
  match:fullscreen = 1
}


windowrule {
  name = windowrule-7
  size = 1920 1080
  match:title = ^(Cider)$ # adjust to monitor res
}

windowrule {
  name = windowrule-8
  center = on
  match:title = ^(Cider)$
}


# Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrule {
  name = windowrule-9
  tag = +jetbrains-splash
  match:class = ^(jetbrains-.*)$
  match:title = ^(splash)$
  match:float = 1
}

windowrule {
  name = windowrule-10
  center = on
  no_focus = on
  border_size = 0
  match:tag = jetbrains-splash
}


# Center popups/find windows
windowrule {
  name = windowrule-11
  tag = +jetbrains
  min_size = (monitor_w*0.5) (monitor_h*0.5)
  match:class = ^(jetbrains-.*)
  match:title = ^()$
  match:float = 1
}

windowrule {
  name = windowrule-12
  center = on
  stay_focused = on
  border_size = 0
  match:tag = jetbrains
}


# Enabling this makes it possible to provide input in popup dialogs (search window, new file, etc.)

# For some reason tag:jetbrains does not work for size rule

# Disable window flicker when autocomplete or tooltips appear
windowrule {
  name = windowrule-13
  no_initial_focus = on
  match:class = ^(jetbrains-.*)$
  match:title = ^(win.*)$
  match:float = 1
}


# Disable mouse focus only for floating windows (popups, autocomplete, tooltips)
# This allows tiled IDE windows to receive focus on hover while preventing popups from stealing focus
windowrule {
  name = windowrule-14
  no_follow_mouse = on
  match:class = ^jetbrains-.+$
  match:float = 1
}


# Make JetBrains windows non-transparent
windowrule {
  name = windowrule-15
  opacity = 1.0 1.0
  match:class = ^jetbrains-.+$
}

