# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
windowrulev2 = noanim, class:^(jetbrains-clion)$
windowrulev2 = noanim, class:^(jetbrains-rider)$
windowrulev2 = noanim, class:^(jetbrains-goland)$
windowrulev2 = noanim, class:^(jetbrains-rustrover)$
windowrulev2 = noanim, class:^(code)$
windowrulev2 = noanim, class:^(steam_app_252950)$

windowrulev2 = workspace 5 silent,class:^(EA)$
windowrulev2 = nofocus,class:^(EA)$
windowrulev2 = noanim,class:^(EA)$
windowrulev2 = float,class:^(EA)$
windowrulev2 = noanim, class:^(org.vinegarhq.Sober)$


