general {
    col.active_border = rgba(919098AA)
    col.inactive_border = rgba(46464dAA)
}

misc {
    background_color = rgba(131315FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(131315FF)
        col.text = rgba(e5e1e4FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e5e1e4), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e5e1e4), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e5e1e4), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(c1c5e4AA) rgba(c1c5e477),pinned:1
